<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Example</title>
    <link rel="stylesheet" type="text/css" href="jam/bootstrap/docs/assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="jam/bootstrap/docs/assets/css/bootstrap-responsive.css" />

    <link rel="stylesheet" type="text/css" href="jam/json.edit/json.edit.bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="jam/select2/select2.css" />
    <link type="text/css" rel="stylesheet" href="jam/codemirror/lib/codemirror.css">
    <link type="text/css" rel="stylesheet" href="jam/codemirror/theme/monokai.css">
    <style type="text/css">
        body {
            margin-bottom: 30px;
        }
        .container-fluid {
            padding-top: 40px;
        }
        .console {
          height: 250px;
          overflow: auto;
        }
        .schema_used {
          height: 400px;
          overflow: auto;
        }

        @media (max-width: 767px) {
          body {
            padding-right: 0px;
            padding-left: 0px;
          }
          .container-fluid {
            padding-right: 20px;
            padding-left: 20px;
          }
          #dashboard-topbar {
            z-index: 2000;
          }
        }
    </style>
  </head>
  <body>

  <div class="container-fluid">
      <div class="row-fluid">
          <div class="span4">
            <div class="well">
              <form class="form main">
                <div class="control">
                  <label>Form Definition</label>
                  <input type="text" class="input-large" id="choose-form" />
                </div>
                <div class="control">
                  <label>Form Code</label>
                  <input type="text" class="input" id="choose-name" />
                </div>
                <fieldset>
                <div id="form_fields"></div>
                </fieldset>
                <div class="alert alert-block hide">
                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                  <h4 class="head"></h4>
                  <div class="msg"></div>
                </div>
                <button class="btn btn-success">Send</button>
              </form>
            </div>
            <div class="settings well">
              <form>
                <fieldset>
                    <label for="from">Phone number</label>
                    <input class="input-medium" name="from" value="+13125551212" />
                    <label for="path">Sync URL Path</label>
                    <input class="input-xlarge" name="path" value="/kujua-base/_design/kujua-base/_rewrite/add" />
                </fieldset>
              </form>
            </div>
            <div class="errors hide alert">
                <h3>Errors</h3>
                <div class="data"></div>
            </div>
        </div>
        <div class="span8">
          <div class="log">
              <h2>Request/Response</h2>
              <div class="entry console"></div>
          </div>
          <div>
              <h2>Result Data</h2>
              <div class="results console"></div>
          </div>
          <div>
              <h2>Schema Used</h2>
              <div class="schema_used console"></div>
          </div>
        </div>
  </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/dashboard/_design/dashboard/_rewrite/static/js/topbar.js?position=fixed" type="text/javascript"></script>
    <script src="jam/require.js"></script>
    <script>
      require(['js/app'], function (app) {
        app.init();
      });
    </script>
  </body>
</html>
